{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>dealan v.p01</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>
<body>
	{%  include 'accounts/navbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>
	<hr>
	<span class="align-middle">
		<h5 class="align-middle"><a href="https://www.pavel-simon.com" target="_blank" rel="noopener noreferrer">Pavel ŠIMON s.r.o.</a> based on <a href="https://dennis-sourcecode.herokuapp.com/18/" target="_blank" rel="noopener noreferrer">Dennis Ivanov course</a></h5>
</span>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>